{
  "name": "starttemplate",
  "version": "1.0.0",
  "description": "Start Template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Webdev",
  "license": "ISC",
  "devDependencies": {
    "beeper": "^2.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "glob": "~7.1.1",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-banner": "~0.6.0",
    "grunt-continue": "~0.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eslint": "~20.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-jscs": "~3.0.1",
    "grunt-replace": "~1.0.1",
    "grunt-styledocco": "~0.3.0",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "grunt-text-replace": "~0.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-extract-media-queries": "^1.1.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-image": "^5.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-media-queries-splitter": "^1.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-wait": "0.0.2",
    "gulp-watch": "^5.0.0",
    "imagemin-svgo": "~5.2.1",
    "load-grunt-config": "~0.19.2",
    "morgan": "~1.9.0",
    "node-minify": "~2.3.1",
    "path": "~0.12.7",
    "serve-static": "~1.13.1",
    "squirejs": "~0.2.1",
    "strip-json-comments": "~2.0.1",
    "time-grunt": "~1.4.0",
    "underscore": "~1.8.0"
  }
}
